# ShortURL

./: .env  .gitignore  Link_bagps.rar  Readme.ini  package-lock.json  package.json
Script_SQL/: Script_SQL.sql
client/: .env  .gitignore  LandingPage.html  package-lock.json  package.json  style.css
client/public/: index.html  manifest.json
client/src/: App.js  index.js
client/src/components/: CreateModal.js  DeleteManyModal.js  DeleteModal.js  LogModal.js  UpdateModal.js  footer.js  style.css
client/src/pages/: CreateShortLink.js  ListShortLink.js  NotFound.js  style.css
client/src/routes/: PrivateRoute.js  index.js
client/src/services/: AuthenticationService.js  DomainService.js  DownloadService.js  FormRequestService.js  SSOService.js  ShortUrlService.js  TagService.js
public/: index.html
server/: server.sln
server/ShortUrl.Tests/: ShortUrl.Tests.csproj  ShortUrlControllerTest.cs
server/server/: Program.cs  appsettings.json  server.csproj  server.http
server/server/Controllers/: Authentication.cs  DomainController.cs  DownloadController.cs  FormRequestController.cs  SSOController.cs  ShortUrlController.cs  TagController.cs
server/server/Data/: DbContext.cs  URLContext.cs
server/server/LogsShortLink/: log-20250818.txt
server/server/Migrations/: 20250225063039_InitialCreate.Designer.cs  20250225063039_InitialCreate.cs  20250225095312_deleteCreateDate.Designer.cs  20250225095312_deleteCreateDate.cs  20250228020928_updateModel.cs  (+10 more)
src/components/: CreateModal.js  LogModal.js
src/routes/: index.js
src/services/: AuthenticationService.js
(+43 files in other folders)
