###Front-end
Để có thể chạy được hệ thống khi mới tải code về thì các bước để thực hiện như sau:

1. cài đặt môi trường cần thiết để có thể chạy được ứng dụng reactJS
2. cài đặt thư viện cần thiết cho ứng dụng:
    + mở terminal(cmd/command Promt) 
    + vào thư mục chứa FE(client) của project
    + gõ <"npm install"> hoặc <"npm i">
    + cài đặt xong thư viện cần thiết
3. cũng ở trong terminal đó gõ <"npm start">
Hệ thống sẽ tự động chạy ứng dụng reactJS lên.

Port mặc định sẽ là cổng 3000
cài đặt cổng dùng để gọi API tới BE tại file /.env


###Back-end
1. cài đặt môi trường và entity cần thiết để chạy .net
2. mở Visual tím để bắt đầu chạy + debug
(chưa thực hiện ghi log)
-----------------------------------------------------------------------------------------------------




   
